:def ring { =dizt
 50 =many
 fitp
 angle PI / 3 * cdist 0 vec3
 many * 0.5 + 1 mod 0.5 -
 0 0 0 vec3 distance =circ
 0.3 0.2 circ smoothstep
 0.15 *
 cdist dizt .5 many / + step inv *
 1.2 0.7 cdist smoothstep *
 }

{
t 0.8 * =prog
p prog sin 0.02 * prog cos 0.02 * 0 vec3 +
0 0.1 0 vec3 +
=p
0.825 ring
}
{
t 0.8 * =prog
p prog sin 0.05 * prog cos 0.05 * 0 vec3 + =p
0.925 ring
}

0.1 + vec3.1 1 vec4.2 +

draw

{

:def tri
 p .x 1.5 * abs p .y + p .y -1 * max

:def sqr
 p .x abs p .y abs max

:def circ
 p .xy 0 0 vec2 distance

:def outline { =x 0.01 0 0.5 x - abs smoothstep }

fitp
0 .2 0 vec3 p + =p

0.004 0.0
0.75 cdist - abs
smoothstep

0.001 0 angle 10 * PI 2 / + t - sin =a
cdist 0.75 - =d
a unbal smoothstep d 0 step * max

0.3 *

0.011 0.01 a unbal PI * d PI 0.4 * * vec2 0 0 vec2 distance smoothstep max
0.5 *

{
p
t 10 / rotZ transform
0 PI -0.225 * 0 vec3 +
50 *
=p

angle PI 4 / mod dup 1 mod + =www
# www vec4.1 draw
# bail

tri outline sqr outline 1 mix
}
0.5 *
max

vec4.1
draw

{
p .y unbal 0.6 + 2 / ssf 0.2 + 0 1 clamp 20 pow =flare

{
flare p .y 10 * t + sin * 0 0 vec3 p + =p
1 flare - 1 1 vec3 p * =p
0 flare 2 pow -0.5 * 0 vec3 p + =p
0.75 0.69 cdist smoothstep
0.9 0.6 cdist smoothstep
p .x 8 * p .y 2 * + sin p .y 8 * sin * unbal 0.5 * 0.5 + *
max
}

p .x 3.5 * cos unbal inv p .y 3 * unbal 0.1 + + 0 1 clamp 8 pow
p .x 5 * cos unbal inv p .y 7 * unbal + 0 1 clamp 8 pow inv 10 pow max
-0.0 0.5 p .y smoothstep 0.4 + 0 1 clamp min
0.03 * 0.00 - 0.7 1 flare + hsv *
}

}

draw

{
fitp

:def sd
  0.2 sdSphere

0 0 1 vec3 =dir
:def project dir * p +

0
:loop 40
  dup project sd +
=dist

dist vec4.1 draw
}
