# p 0.7 0.5 0 vec3 + =p
# p 1.5 * =p
# p -0.7 1.0 0 vec3 + =p

#p 1 1 aspect'webcam / swap 1 vec3 / aspect / aspect'webcam * =p
# p .x sf 
fb'webcam uv tex
# =c c
# c .r c .g c .b max max 0.3 0.4 ss *
draw
bail

{
# fitp
# p 0 -0.2 0 vec3 + =p
# p 0.9 * =p
p 0 p .x 1 / abs fsf 0.5 * 0 vec3 1 + / =p
fb'webcam uv tex - abs
# draw
# bail
}

fb'f uv tex 0.99 * +
drawto'f

fb'webcam uv tex
fb'f uv tex inv + 1 mod

draw
bail

fb'webcam uv tex
1 mod
draw

# {
# fitp
# p 1 aspect'webcam / 1 1 vec3 * =p
# fb'webcam uv tex
# }
# 
# {
# fitp
# p 1 aspect'webcam / 1 1 vec3 * =p
# fb'webcam uv tex
# }

dup
{
fitp
# p 20 dims 0 vec3.2 / + =p
p 1 aspect'webcam / 1 1 vec3 * =p
fb'webcam uv tex -
}
+

# p .x 0 step *

{
p 1 0.2 sf 0.1 * - * =p
p 0.1 t sin * 0.2 ssf * rotZ transform =p
fb'f uv tex 0.96 0.1 sf 0.01 * - * max
}
drawto'f
fb'f uv tex draw
