# p 0.7 0.5 0 vec3 + =p
# p 2 * =p

{
fitp
p 1 aspect'remoteCam / 1 1 vec3 * aspect / aspect'remoteCam * =p
p 0 -0.2 0 vec3 + =p
p 1.7 / =p
fb'remoteCam uv tex
1 * 
draw
bail
}

# {
# fitp
# p 1 aspect'remoteCam / 1 1 vec3 * =p
# fb'remoteCam uv tex
# }
# 
# {
# fitp
# p 1 aspect'remoteCam / 1 1 vec3 * =p
# fb'remoteCam uv tex
# }

dup
{
fitp
# p 20 dims 0 vec3.2 / + =p
p 1 aspect'remoteCam / 1 1 vec3 * =p
fb'remoteCam uv tex -
}
+

# p .x 0 step *

{
p 1 0.2 sf 0.1 * - * =p
p 0.1 t sin * 0.2 ssf * rotZ transform =p
fb'f uv tex 0.96 0.1 sf 0.01 * - * max
}
drawto'f
fb'f uv tex draw
