:def bg
 0.6 0.8 1 1 vec4
 0.9 1 1 1 vec4
 p .y 1 -1 ss mix
 1.3 3 0.5 vec3 mulHsv

:def sd { =p p
  0 0 2 vec3 +
  param'gRotX rotX
  param'gRotY rotY *
  param'gRotZ rotZ *
  transform =p p
  1 + 2 mod 1 - p chaos inv mix
  =p p
  0.1 vec3.1
  sdBox
  p 0.7 p .z 1 mod ssf * sdSphere 0.1 ssf chaos * mix
  p .x fsf 4 pow 0.8 * 2 pow chaos * -
  }

param'chaos =chaos

{
p =op
fitp

0 0 -1 vec3 =direction

:def marchOnce 0 0 -1 vec3 * p + sd

0
:loop 40
 dup marchOnce 0 max +
=dist

dist direction * p + marchOnce
=surfDist

1 1 1 1 vec4
0.1 *
# dist 1 mod surfDist sf 1 pow + 0.0 dist 10 / inv hsv
dist 10 9 ss *
# surfDist -1 1 step *
vec4.1
bg blend
}

# fb'remoteCam uv tex .r 0 1 1 hsv * 100 256 / - blend

drawto'f

fb'f uv tex draw
