0.1 sf 2 pow 0.3 * 1 1 hsv

p .x unbal inv 1 2 dims .x / - step =yee
yee inv *
p .y unbal sf 0.5 step inv *

0 1 clamp

{
-.02 0 0 vec3 p + =p
fb'f uv tex
yee *
# p .x -0.99 step inv *
+
}

drawto'f

:def yeet
 0.5 0.4 p .x 10 * t 10 *  + sin p .y 0.5 + 0.05 ssf / 1.0 + t 22 * + 3 mod 1.5 - 11 * t 10 * sin + + abs smoothstep

:def samp { p .yxz abs =p fb'f uv tex }


yeet samp =aa
{
# 0 aa .r 0.1 * 0 vec3 p + =p
yeet
}
samp *

{
0 0.1 sf 20 pow 0.05 * t 0.1 * sin * 0 vec3 p + =p
fb'ff uv tex 0.005 - - abs
}

drawto'ff

fb'ff uv tex =t t 

t .r t .g t .b max max *
0.5 *

draw

bail

{

# angle t 1 * + 1 / PI / 2 mod 1 - cdist 1.5 * 0 vec3 =p
p 10 * inv abs p .y vec3.1 pow sin
p 0.5 mix
=p

fb'f uv tex
p .y 1 step *
}
=c
c
# cdist 2 * 5 pow inv + *

draw

