
{
fitp
p .x 4 * sin p .y 6 * t + sin + unbal
=v 0.2 0 v smoothstep
0.05 sf *
cdist 2 * inv 0 1 clamp 0.2 ssf *
0 1 1 hsv *

cdist
inv
0.5 + 10 pow
+

0 1 clamp

}

{
p 0.99 * =p
# p 0.1 0.1 sf * rotZ transform =p
fb'f uv tex 0.96 * +
}

drawto'f

# fb'f uv tex draw


p .x unbal sf

p .y unbal 0.01 step =a

1 1 p .x unbal fsf 2 pow - 1 hsv *
a *
{
0 -20 0.3 sf 1 pow 20 * - dims .y / 0 vec3 p + =p
p .y t + sin 0.01 * 0.2 sf 2 pow * 0 0 vec3 p + =p
fb'f uv tex a inv * 0.98 * +
}

0.1 sf 0.6 * 0.5 + *

# drawto'f 

fb'f uv tex draw


{
fitp
# p t 1.2 * t 1.1 * 0 vec3 + 2 + 4 mod 2 - =p
0.2 unbal sf 0.0 + 6 pow
cdist inv
inv
0.7 0.5 smoothstep
*
} =bri

p .y unbal 2 dims .y / step =a

t 0.01 * 0.5 bri hsv
# a *

{
p .y 10 * t 5 * + sin 0.2 ssf 2 pow * 0.1 * 0 0 vec3 p + =p
fb'f uv tex a inv * 0.9 * +
0.01 cdist sf * 0 0 vec3 addHsv
}

drawto'f 



fb'f uv tex draw
