{
fitp
param'beat 0.01 * =t
p 10 * =p
# p
# p .y 4 mod 2 - sign t * 0 0 vec3
# p .y PI * 0.4 * sin sign 1 1 vec3 *
# + =p
# p unbal 1 mod bal =p
# p unbal 2 mod bal abs =p


0 0 vec2
:loop 16 { dup .x =pbri .y =which
 p which 0.1 * sin t +  rotZ transform =p
 p abs param'beat 1 / 1 mod bal 4 spow unbal 8 * + 8 mod which - 1 - 0 max =p
 p .y p .x max abs inv 1 +
 p .y abs p .x abs - abs 1 - 
 min
 0.45 step inv
 =bri
 bri pbri max which 1 + vec2
 }

.x

vec4.1
draw
bail

p .x abs p .y abs max 2 mod 1 - =alt

p t alt * rotZ transform =p
p .y abs p .x abs max 0.4 + 1 mod
p .y abs p .x abs - abs min
0.8 step inv
# alt 0 step *


# p .x abs 0.5 - abs 0.01 step *
}
=bri

1 vec4.1
bri *

draw
