p .y 1 dims / 1 - .y step =st

p .x unbal sf st *

{
p 0 2 dims .y / 0 vec3 - =p
fb'snd uv tex st inv * abs st inv * +
}


vec4.1 drawto'snd

# fb'snd uv tex draw
# bail

{

fitp

t 1.6 / =t
PI 20 * =yee
10 =n

{ p 2.5 + =p cdist 2 * t - sin }
{ p 4.5 -3 3 vec3 - =p cdist 2 * t 10.1 * - sin } +
{ p .x p .y 0.2 * * t 1.9 * + sin } -
{ p .x -0.3 * p .y 0.5 * * sin } + 
sin 0.07 ssf 8 pow * =pinch

{
p pinch 2 + * =p

0
0.1 ssf 2 pow +
# angle t + cos unbal 0.1 sf * 2 pow +
# angle 2 / t 1.2 * + cos unbal 0.2 sf * 2 pow -
abs =yoi

# fb'snd 0.1 angle PI / 2 / 0.5 + + t + 0.1 mod 2 * cdist 8 / vec2 tex .x 0.01 + 4 pow =yoi
p =op

p t 0.1 * rotZ transform =p
p 2 * t + sin unbal 0.8 vec3.1 pow bal =p
# p inv 1.7 t 0.11 * sin unbal * vec3.1 pow inv =p
p t -0.4 * sin 2 * t 0.13 * sin * rotZ transform =p
yoi 5 pow bal
p =yp
# op =p
:loop 40 angle
 t PI * 40 / sin cdist 0.9 - * +
 t 0.1 *  sin cdist * 1.6 * +
 + n * sin n 0.5 - t 4 * sin unbal 0.1 * + /
 # dup fsf 2 pow 1 * *
 cdist 2 * - t 1.1 * +
 PI *
 sin unbal
yoi } =yoi =yee yee

fb'snd 0.4 cdist 10 / vec2 tex .x =yike

dup 0.1 * yoi 10 pow 10 / 1 * 0.8 + t 0.01 * + + swap
cdist 1 / 4 pow inv 0.1 ssf * swap =ff 1
hsv
yee *
yike 20 pow 0.8 + *
drawto'f

}

{
#p 0 p .x 10 * t + sin 0.2 * 0 vec3 + 1 + 2 mod 1 - =p

fb'f uv tex draw
}
