

{
fitp
cdist angle t - PI / 2 / 0.5 + + 1 mod
=bri
bri dup 1 6 / mod -
=brim
brim t - 3 / 1 0.7 hsv
cdist t 50 * - sin * 0.1 sf *
# draw
}

{
fitp
p 2 * =p
p .x t 6 * sin 0.5 * + cos p .y t 5.1 * cos 0.5 * + cos *
1 2 dims .y / 20 / - step inv
=c
1 0.1 sf * 0 0 1 vec4 c *
} =c

# fb'f uv tex =cc


:def sample
 fb'f uv tex dup .b swap .r max

{
fitp
1 0 1 1 vec4 *
t
}
=a
a 2.0 + =a { a sin a cos 0 vec3 0.02 0.1 sf * * p + =p sample }
a 2.0 + =a { a sin a cos 0 vec3 0.02 0.1 sf * * p + =p sample } max
a 2.0 + =a { a sin a cos 0 vec3 0.02 0.1 sf * * p + =p sample } max
a 2.0 + =a { a sin a cos 0 vec3 0.02 0.1 sf * * p + =p sample } max
# sample
# { p 1 dims / 0 0.1 sf 100 * * vec3.2 1 1 1 vec3 * + =p sample } 0.1 sf 0.2 + 2 pow * 0 1 clamp +
# { p 1 dims / 0 0.1 sf 100 * * vec3.2 -1 -1 1 vec3 * + =p sample } 0.2 sf 0.2 + 2 pow * 0 1 clamp +
# { p 1 dims / 0 0.1 sf 100 * * vec3.2 1 -1 1 vec3 * + =p sample } 0.3 sf 0.2 + 2 pow * 0 1 clamp +
# { p 1 dims / 0 0.1 sf 100 * * vec3.2 -1 1 1 vec3 * + =p sample } 0.4 sf 0.2 + 2 pow * 0 1 clamp +



=bri
c .r 0 bri 1 vec4 
0 1 clamp
10 255 / -

drawto'f

fb'f uv tex

vec4.1 draw



