:def sd
  0 0 2 vec3 +
  t 0.2 * rotX
  t 0.2 * rotZ * transform
  1 + 2 mod 1 -
  =bp bp
  bp .y sf -0.4 * 1 + 1 1 vec3 *
  0.4
  sdSphere

{
fitp

0 0 -1 vec3 =direction
:def project direction * p +

:def marchOnce project sd

0
:loop 40
 dup marchOnce 0 max +
=dist

dist
dist 5 step *
3 / 2 pow 0.1 *
0 7 0 dist smoothstep hsv

10 8 dist smoothstep *
}

draw
bail

{
p 0.99 * =p
fb'f uv tex 0.9 * 0.0 0 0 vec3 addHsv max
}

drawto'f
fb'f uv tex draw

bail

{
fitp
cdist sf cdist 0.9 step *
}
=bri

bri 1 1 hsv bri *

{
p 1.01 * =p
fb'f uv tex 0.9 * +
}

drawto'f
fb'f uv tex draw
