0 fftsmooth

{

0.25 sf 50 * p .x * t 2 * + sin
t sin 2 / .5 + 5 pow *
0.1 *
0 swap 0 vec3 p + =p

1 p .x abs - 0.1 + 0 1 clamp 10 pow
1.5 p .y abs - 8 pow * =bri
0 p .x abs - sf =bbri

{
0.9 p .x 2 / abs - =bbri
bbri 5 pow 0.01 * t 0.01 * + 0.8 sf 0.8 * + 1 1 hsv
bri * bbri 0.1 + 20 pow *
}

bbri 5 pow 0.01 * t 0.01 * + 0.5 sf 0.8 * +
1
bri bbri 0.1 + 20 pow * hsv
bri * bbri 0.1 + 20 pow *
0 1 clamp
}

swap blend

{
0.25 sf =bump
1 bump 4 pow 0.2 * -
1 1 vec3 p * =p
0.99 bump 0.05 * - p * =p
fb'f uv tex =last
last .rgb 0.5 sf 2.5 * 1 + vec3.1 pow last .a vec4.2
bump 0.4 * 0.7 + *
}

swap blend

drawto'f

fb'f uv tex draw
