{
fitp

1 =yee

:def once =last last
  p 0.2 t 0.1 * + yee * yee 2 mod 2 - * 0.1 * rotZ transform =p
  yee 1 + =yee
  p .x abs p .y abs + t -0.1 * + 1 mod sf +

{
p
p .x p .y * + dup =p p
0 p .x abs 0.5 - ssf 2 * sin 0.1 * 0 vec3 +
# 1 0.2 sf 0.4 * + *
# cdist 1.0 t 10 / sin * * rotZ transform
=p

0
once
once
once
once
once
once
once
once

sin unbal 


}

=y y

# y sin +

abs

=bri
# cdist 0.0 * inv bri 0.0 * + + 0.0 + 1 bri hsv bri 100 pow *
cdist 0.05 * 0.6 + 0.5 1 hsv bri 20 pow *

}


{
p 0.99 * =p
fb'f uv tex 0.9 *
0.02 0 0 vec3 addHsv
+
}

drawto'f

fb'f uv tex draw

bail

{
# p 1.02 0.2 ssf 0.07 * - * =p
# fb'f uv tex 0.5 * 0.1 - 0 max + sin
}
drawto'f
fb'f uv tex

bail

=s

s s 10 / s 1 mod hsv
=c
c .r
c .g sin abs
c .b cos abs 0.4 -
c .a
vec4
