
{
fitp
# p 0 -0.2 0 vec3 + =p

p 2 / =p


p p .y 20 * t 10 * + sin
0.1 * 0.1 fsf 1 pow 0.5 * *
0 0 vec3 + =p

p 3 * =p

# p 3 * =p
# p 1.5 + 3 mod 1.5 - =p

angle PI / 20 / =aa
cdist aa - dup 0.1 mod - aa +  =spi

cdist 1 step =invv
0 spi fsf 2 pow -1 * 1 1 hsv
invv *

}
{
p 0.99 * =p
fb'f uv tex 0.99 * 0.1 fsf 2 pow * blend
# 1 vec4.1 blend
}
drawto'f

fb'f uv tex draw

# p 3 * =p
c PI * 2 * sin c PI * 2 * cos vec2 1 3 / * =p
# p 3 / =p
p p .y 20 * t 10 * + sin 0.15 *
0.1 fsf 1 pow 0.5 * *
0 vec2 + =p
p 2.6 * =p
p 1 1 vec2 * =p
# p 0.001 0.11 vec2 + =p
p .x p .y 1 0
p .y 10 / abs fsf 1 * vec5
# lase
