{
fitp

1 =yee

:def once =last last
  p 0.2 t 0.05 * + yee * yee 2 mod 2 - * rotZ transform =p
  yee 1 + =yee
  p .x abs p .y abs + t -0.1 * + 1 mod fsf +

{
p
# 0 p .x abs 0.5 - sf 10 * sin 0.1 * 0 vec3 +
# 1 0.2 sf 0.4 * + *
# cdist 1.0 t 10 / sin * * rotZ transform
=p

0
once
once
once
once

sin unbal 


}

=y y

# y sin +

abs

=bri
cdist 0.01 * bri 0.0 * + 1 bri hsv bri 10 pow *

}


draw
bail

{
# p 1.02 0.2 ssf 0.07 * - * =p
# fb'f uv tex 0.5 * 0.1 - 0 max + sin
}
drawto'f
fb'f uv tex

bail

=s

s s 10 / s 1 mod hsv
=c
c .r
c .g sin abs
c .b cos abs 0.4 -
c .a
vec4
