# t 0.5 * param'sndGo 0.6 * param'beat 8 / 1 mod 20 pow 0 * + + =t

# Heavily inspired by
# https://www.shadertoy.com/view/XsVSzW

angle cos cdist 0 vec3 =p

uv 1 1 vec4.3
:loop 8 { dup .zw =ab .xy
 ab .yx sin + # dup .y 0.001 * sin unbal ssf 0.01 * 0 vec2 1 + *
 t 0.0045 * sin 10 * +
 dup ab + 1.25 1.1 vec2 * t 0.001 * + =ab
 ab vec4.2
 }
=x

:fn fwidth 1

{
# p t 0.1 * rotZ transform =p
x .y sin unbal -0.0 * 0.0 -  x .z sin unbal 4 invpow 0.3 * 1 hsv x .x 10 * sin unbal fwidth * # param'thump 2 pow 0.2 * + *

# x .x sin unbal fwidth vec4.1

draw
bail

fb'f uv tex 0.9 * + 1.0 vec4.1 pow
}

drawto'f

fb'f uv tex draw
