
:def sceneDistance { =p p dup =op
  2 *
  0 -1 t 1.1 * vec3 +
  PI 2 / rotZ transform =p p
  sin
  2 /
  op .x op .z * 1 * dup PI 2 * balmod - sin 0.4 * 1 swap - *
  0.1 sdSphere
  }

{
p =op
p inv_proj_mat transform normalize =direction

:def project direction * p inv_proj_mat transform +
:def marchOnce project sceneDistance

2
:loop 10
 dup marchOnce +
=dist

dist marchOnce
=surfDist

# 0.6 0.4 0.0 hsv
# 0.6 0.5 0.0 hsv
# p .y unbal inv 10 pow inv mix
0 vec4.1
0 0 1 hsv

surfDist
0.01 0 ss

mix

draw

bail

dist project =hitP

hitP 0 0 t vec3 - =hitP

hitP .z 8 * 1 mod bal abs
hitP .x 8 * 1 mod bal abs min
0.035 0.03 ss
surfDist 0.01 0 ss *
dist 7 1 ss *
vec4.1
draw
bail
