t 0.1 * =t

# {
fitp
p 0.0 t sin 0.01 * + 0 fsf 10 pow * rotZ transform =p
unfitp
# p 0.90 0.01 ssf 8 pow 0.8 * - * =p
# p 0 -0.01 0.01 sf 2 pow * 0 vec3 + =p
# fb'f uv tex 0 256 / -
# }

{

# p 1 0.1 param'lo 4 pow * 0.1 * - * =p
p 1 0.1 param'thump 16 pow * 2.0 * - * =p

# p 1 - 0.01 param'lo * + * =p
# p 1.001 0.1 sf 4 pow 0.1 * - vec3.1 * =p
# p 1 0.99 1 vec3 * =p
# p 0 0.005 0 vec3 - =p
# p 0 p .x abs sf 0.1 * 0 vec3 1 + * =p
# p 0 p .x 10 / abs ssf 0.2 * 0 vec3 + =p
# p 0.1 param'beat 8 /  PI * sin * rotZ transform =p
# p p .x abs p .y 0 max max -0.2 * param'beat 2 / 1 mod 0.125 + PI * 2 * sin 0.1 spow * rotZ transform =p
# p 0.05 param'beat 2 * sin 0.5 * * rotZ transform =p
# p cdist 0.1 mod 1 + / =p
fb'f uv tex 10 255 / - 0 max
# { =c c .r c .r c .g 0.97 mix c .b c .a vec4 }
dup .x sf 0.002 * 0.01 0.0 vec3 addHsv
# 0 1 rgb2hsv .z hsv
# 1 mod
}
{
# p dup 0.01 balmod - =p
fb'last uv tex
# 0.1 1 0 vec3 addHsv
}
# 0.1 1 0 vec3 addHsv
blend # + 1 mod
drawto'f

# p 0 p .x 10 * t + sin 0.1 * 0 vec3 + =p
fb'f uv tex
fb'last uv tex
# 0.0 1.0 0 vec3 addHsv
blend
draw
