t 6 * =t

# {
# 
# # p t 0.6 * 0.1 *  rotZ transform =p
# p 0.90 0.01 ssf 8 pow 0.8 * - * =p
# p 0 -0.01 0.01 sf 2 pow * 0 vec3 + =p
# fb'f uv tex 0 256 / -
# }

{
p 1.01 * =p
#jp 1 0.99 1 vec3 * =p
#jp 0 0.00 0 vec3 - =p
#jp 0 p .x abs sf 0.1 * 0 vec3 1 + * =p
# p 1 0.2 ssf 0.2 * + * =p
#p 0.01 rotZ transform =p
# p p .x abs p .y 0 max max -0.2 * param'beat 2 / 1 mod 0.125 + PI * 2 * sin 0.1 spow * rotZ transform =p
# p 0.05 param'beat 2 * sin 0.5 * * rotZ transform =p
# p cdist 0.1 mod 1 + / =p
fb'f uv tex 5 255 / -
# { =c c .r c .r c .g 0.97 mix c .b c .a vec4 }
0.003 0.1 0 vec3 addHsv
# 1 mod
}
fb'last uv tex
# 0 1 0 vec3 addHsv
max
drawto'f

fb'f uv tex # 0.8 * 0.1 ssf 2 pow *
fb'last uv tex
# 0.0 1.0 0 vec3 addHsv
swap blend
draw
