{
fitp

p 3.5 * =p
0.4 -0.4 0 vec3 p + =p

p aspect'video1 1 1 vec3 / =p
p 0 p .x unbal 10 * t + sin 0.0 * 0 vec3 + =p
p 0.8 * =p
p 1 1 1 vec3 * =p
# p -0.09 -0.55 0 vec3 + =p
fb'video1 uv tex
p .x abs 1 step *


p abs dup .x swap .y max 1 step *

draw
bail

=c c .r c .g max c .b max =alpha
c
alpha 0.2 step inv * # 1 1 1 alpha vec4 *
# 1 0.8
# p abs dup .x swap .y max
# smoothstep *

draw
bail

#p .x 10 / sf 0.5 * 0 0 vec3 addHsv

}

{
p 0.1 0.1 1 vec3 * =p
fb'f uv tex 0 *
}

drawto'f

fb'f uv tex

=c
c c .r 0.5 sf step inv * #1 1 1 c .b c .r c .g max max vec4 c *
draw
